# java-spi-demo-app

./: README.md  pom.xml
callapi/: pom.xml
callapi/src/main/java/com/dalong/: ServiceProvider.java
callapi/src/main/java/com/spiapp/: Application.java
userlogin/: pom.xml
userlogin/src/main/java/com/dalongspi/: UserLogin.java
userloginspi/: pom.xml
userloginspi/src/main/java/com/dalong/: OATUTHUserLogin.java  PlatformLogin.java
